{
  "name": "fuzz-todo",
  "version": "0.1.0",
  "description": "A todo list app by Fuzz Productions",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadesoflight/fuzz-todo"
  },
  "keywords": [
    "Meteor"
  ],
  "author": "Chad Furman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadesoflight/fuzz-todo/issues"
  },
  "homepage": "https://github.com/shadesoflight/fuzz-todo"
}
